# social-network-user-servicee

./: README.md  Social-network-user-service.postman_collection.json  docker-compose.yml  pom.xml
docker/mysql/: init-database.sql
social-network-user-service-application/: pom.xml
social-network-user-service-application/src/main/java/com/example/socialnetworkuserserviceapplication/: SocialNetworkUserServiceApplication.java
social-network-user-service-application/src/main/java/com/example/socialnetworkuserserviceapplication/common/: BaseResponse.java  BaseUri.java  GlobalExceptionHandler.java
social-network-user-service-application/src/main/java/com/example/socialnetworkuserserviceapplication/common/annotation/: PasswordConstraintValidator.java  ValidPassword.java
social-network-user-service-application/src/main/java/com/example/socialnetworkuserserviceapplication/config/: PersistenceConfig.java
social-network-user-service-application/src/main/java/com/example/socialnetworkuserserviceapplication/controller/: UserController.java
social-network-user-service-application/src/main/java/com/example/socialnetworkuserserviceapplication/controller/mapstruct/: UserControllerMapper.java
social-network-user-service-application/src/main/java/com/example/socialnetworkuserserviceapplication/controller/request/: ChangePasswordRequest.java  CreateUserRequest.java  RoleRequest.java  UpdateUserRequest.java  UserRequest.java
social-network-user-service-application/src/main/java/com/example/socialnetworkuserserviceapplication/controller/response/: UserResponse.java
social-network-user-service-application/src/main/java/com/example/socialnetworkuserserviceapplication/exceptions/: SocialNetworkBusinessError.java  SocialNetworkErrors.java  SocialNetworkException.java
social-network-user-service-application/src/main/java/com/example/socialnetworkuserserviceapplication/repo/: IRoleRepository.java  IUsernameChangeLogRepository.java  IUsersRepository.java  PersistenceConfig.java
social-network-user-service-application/src/main/java/com/example/socialnetworkuserserviceapplication/repo/entities/: RoleJPA.java  UserJPA.java  UsernameChangeLogJPA.java
social-network-user-service-application/src/main/java/com/example/socialnetworkuserserviceapplication/security/: SecurityConfigurationProperties.java  SecurityEndpointAuthorizationProperties.java  SocialNetworkBasicAuthenticationEntryPoint.java  SocialNetworkSecurityConfigurerAdapter.java
social-network-user-service-application/src/main/java/com/example/socialnetworkuserserviceapplication/sercurity/: SecurityConfigurationProperties.java  SecurityEndpointAuthorizationProperties.java  SocialNetworkBasicAuthenticationEntryPoint.java  SocialNetworkSecurityConfigurerAdapter.java
social-network-user-service-application/src/main/java/com/example/socialnetworkuserserviceapplication/service/: IAsyncLogService.java  IUserRepository.java  IUserService.java
social-network-user-service-application/src/main/java/com/example/socialnetworkuserserviceapplication/service/domain/: Role.java  User.java
social-network-user-service-application/src/main/java/com/example/socialnetworkuserserviceapplication/service/impl/: AsyncLogServiceImpl.java  UserServiceImpl.java
social-network-user-service-application/src/main/java/com/example/socialnetworkuserserviceapplication/service/mapstruct/: UserServiceMapper.java
social-network-user-service-application/src/main/resources/: application-local.yml  application.yml
social-network-user-service-application/src/test/java/com/example/socialnetworkuserserviceapplication/: IntegrationTest.java  SocialNetworkUserServiceApplicationTests.java
social-network-user-service-application/src/test/java/com/example/socialnetworkuserserviceapplication/controller/: UserControllerTests.java
social-network-user-service-application/src/test/resources/config/: application-test.yml
social-network-user-service-application/src/test/resources/files/: clean.sql  create_user_request.json  update_user_request.json
social-network-user-service-migration/: pom.xml
social-network-user-service-migration/src/main/java/com/example/socialnetworkuserservicemigration/: ServletInitializer.java  SocialNetworkUserServiceMigrationApplication.java
social-network-user-service-migration/src/main/resources/config/: application-local.yml  application.yml
social-network-user-service-migration/src/main/resources/db/mysql/changelog/: changelog-1.0.xml
(+3 files in other folders)
